<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <title>Document</title>
    <style>
        .box{            
            width: 400px;
            height: 265px;
            position: relative;
        }
        .box img{
            width: 100%;
            position: absolute;
        }
        .box .mask{
            position: absolute;
            /* background-color: rgba(0, 0, 0, 0); */
            background-color: #000;
            color: #fff;
            width: 400px;
            height: 265px;
            line-height: 265px;
            text-align: center;
            transform: scale(0);            
            transition: all 1s;
            opacity: 0;
        }
        .box:hover .mask{ 
            
            opacity: 1;
            transform: scale(1);
            background-color: rgba(0, 0, 0, 0.3);
            color: rgba(255,255,255,1);
            
        }
        
    </style>
</head>

<body>

    <div id="root"></div>
    <script type="text/babel">

        const App = () => {
            return (
                <>
                    {/*圖片覆蓋*/}
                    <div className="box">
                        <img src="./images/bg.jpg" alt=""/>
                        <div className="mask">
                            <h1>Hello</h1>
                        </div>
                    </div>
                </>
            )
        }
        ReactDOM.createRoot(document.getElementById("root")).render(<App />);

    </script>
</body>

</html>