<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
        }

        .container {
            width: 960px;
            margin: 50px auto;
        }

        h1 {
            color: #ccc;
            margin-bottom: 10px;
        }

        h2 {
            margin-bottom: 10px;
        }

        .cityRow {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
            
        }

        .contentRow {
            display: flex;
            justify-content: space-around;
            margin-top: 10px;
            margin-bottom: 10px;
            text-align: center;
        }

        .cityCol {
            border: 1px solid #ccc;
            width: 48%;
            border-radius: 5px;
        }

        h3 {
            background-color: #eee;
            line-height: 50px;
            text-align: center;
            border-bottom: 1px solid #aaa;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>天氣預報</h1>
        <h2>三十六小時天氣預報</h2>
        <!-- 第一列 -->
        <div class="cityRow">
            <!-- 第一欄 -->
            <div class="cityCol">
                <h3>台北市</h3>
                <div class="contentRow">
                    <div>
                        <h4>16日</h4>
                        下午12:00<br>
                        ~<br>
                        下午6:00<br>
                        <img src="./weatherIcon/多雲時晴.svg" alt="">
                        <p>多雲時晴</p>
                        <p>20%</p>
                    </div>
                    <div>
                        <h4>16日</h4>
                        下午12:00<br>
                        ~<br>
                        下午6:00<br>
                        <img src="./weatherIcon/多雲時晴.svg" alt="">
                        <p>多雲時晴</p>
                        <p>20%</p>
                    </div>
                    <div>
                        <h4>16日</h4>
                        下午12:00<br>
                        ~<br>
                        下午6:00<br>
                        <img src="./weatherIcon/多雲時晴.svg" alt="">
                        <p>多雲時晴</p>
                        <p>20%</p>
                    </div>
                </div>
            </div>
            <!-- 第二欄 -->
            <div class="cityCol">
                <h3>新北市</h3>
                <div class="contentRow">
                    <div>
                        <h4>16日</h4>
                        下午12:00<br>
                        ~<br>
                        下午6:00<br>
                        <img src="./weatherIcon/多雲時晴.svg" alt="">
                        <p>多雲時晴</p>
                        <p>20%</p>
                    </div>
                    <div>
                        <h4>16日</h4>
                        下午12:00<br>
                        ~<br>
                        下午6:00<br>
                        <img src="./weatherIcon/多雲時晴.svg" alt="">
                        <p>多雲時晴</p>
                        <p>20%</p>
                    </div>
                    <div>
                        <h4>16日</h4>
                        下午12:00<br>
                        ~<br>
                        下午6:00<br>
                        <img src="./weatherIcon/多雲時晴.svg" alt="">
                        <p>多雲時晴</p>
                        <p>20%</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- 第二列 -->
        <div class="cityRow">
            <!-- 第一欄 -->
            <div class="cityCol">
                <h3>桃園市</h3>
                <div class="contentRow">
                    <div>
                        <h4>16日</h4>
                        下午12:00<br>
                        ~<br>
                        下午6:00<br>
                        <img src="./weatherIcon/多雲時晴.svg" alt="">
                        <p>多雲時晴</p>
                        <p>20%</p>
                    </div>
                    <div>
                        <h4>16日</h4>
                        下午12:00<br>
                        ~<br>
                        下午6:00<br>
                        <img src="./weatherIcon/多雲時晴.svg" alt="">
                        <p>多雲時晴</p>
                        <p>20%</p>
                    </div>
                    <div>
                        <h4>16日</h4>
                        下午12:00<br>
                        ~<br>
                        下午6:00<br>
                        <img src="./weatherIcon/多雲時晴.svg" alt="">
                        <p>多雲時晴</p>
                        <p>20%</p>
                    </div>
                </div>
            </div>
            <!-- 第二欄 -->
            <div class="cityCol">
                <h3>台中市</h3>
                <div class="contentRow">
                    <div>
                        <h4>16日</h4>
                        下午12:00<br>
                        ~<br>
                        下午6:00<br>
                        <img src="./weatherIcon/多雲時晴.svg" alt="">
                        <p>多雲時晴</p>
                        <p>20%</p>
                    </div>
                    <div>
                        <h4>16日</h4>
                        下午12:00<br>
                        ~<br>
                        下午6:00<br>
                        <img src="./weatherIcon/多雲時晴.svg" alt="">
                        <p>多雲時晴</p>
                        <p>20%</p>
                    </div>
                    <div>
                        <h4>16日</h4>
                        下午12:00<br>
                        ~<br>
                        下午6:00<br>
                        <img src="./weatherIcon/多雲時晴.svg" alt="">
                        <p>多雲時晴</p>
                        <p>20%</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>